In [2]:
import pandas as pd
from utils import str_to_int_time

def _read_data_with_year(path: str, yr: str):
    data = pd.read_csv(path)
    data["Year"] = str("20") + yr
    return data

In [3]:
yrs = ["21", "22"]#, "23", "24"]
data_list = [_read_data_with_year(f"raw_data/nyc/nyc{year}.csv", year) for year in yrs]
data = pd.concat(data_list)


data["Half"] = data["HALF"]
data["Official Time"] = data["MAR"]

data["Name"] = data["lastName"] + ", " + data["firstName"]
data["Age"] = data["age"]
data["M/F"] = data["gender"]
cols = ['5K', '10K', '15K', '20K', 'Half', '25K', '30K', '35K', '40K', 'Official Time']
for col in cols:
    data[col] = data[col].apply(str_to_int_time)

data = data[['Name', 'Age', 'M/F'] + cols + ['Year']]
data = data.dropna()

for col in cols:
    data[col] = data[col].astype(int)

data = data.rename({"Official Time": "Finish Net", "Half": "HALF"}, axis=1)
data.to_csv("processed_data/full_data_nyc.csv", index=False)
data

,Name,Age,M/F,5K,10K,15K,20K,HALF,25K,30K,35K,40K,Finish Net,Year
0,"Korir, Albert",27,M,935,1843,2763,3677,3890,4599,5450,6347,7290,7702,2021
1,"El Aaraby, Mohamed",31,M,936,1846,2739,3633,3837,4556,5452,6364,7318,7746,2021
2,"Faniel, Eyob",28,M,935,1848,2739,3633,3837,4555,5450,6392,7362,7792,2021
3,"Kibet, Elkanah",38,M,935,1847,2763,3676,3888,4600,5508,6472,7443,7875,2021
4,"Nageeye, Abdi",32,M,936,1848,2771,3677,3890,4608,5515,6476,7468,7899,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47730,"Kim, Joy",40,W,3438,6743,10415,14526,15449,19023,23372,28122,33037,34937,2022
47731,"Smeal, Amanda",42,W,2222,5143,8816,12422,13192,16193,20801,26629,33160,35271,2022
47736,"Eng, Bonnie",31,W,3627,7464,11237,16113,16998,20989,25480,29772,34498,36574,2022
47737,"Richardson, Estelle",30,W,3665,7085,10689,14512,15490,20052,23909,28567,34093,36590,2022
47738,"McCoy, Kimberly",39,W,3813,7280,11772,16169,16993,20655,25592,30070,35158,36893,2022