In [1]:
import pandas as pd
from utils import str_to_int_time

def _read_data_with_year(path: str, yr: str):
    data = pd.read_csv(path)
    data["Year"] = str("20") + yr
    return data

In [28]:
yrs = ["21", "23", "24"]
data_list = [_read_data_with_year(f"raw_data/nyc/nyc{year}.csv", year) for year in yrs]
data = pd.concat(data_list)


data["Half"] = data["HALF"]
data["Official Time"] = data["MAR"]

data["Name"] = data["lastName"] + ", " + data["firstName"]
data["Age"] = data["age"]
data["M/F"] = data["gender"]
cols = ['5K', '10K', '15K', '20K', 'Half', '25K', '30K', '35K', '40K', 'Official Time']
for col in cols:
    data[col] = data[col].apply(str_to_int_time)

data = data[['Name', 'Age', 'M/F'] + cols + ['Year']]
data = data.dropna()

for col in cols:
    data[col] = data[col].astype(int)

data = data.rename({"Official Time": "Finish Net", "Half": "HALF"}, axis=1)
data.to_csv("processed_data/full_nyc_data.csv", index=False)
data

,Name,Age,M/F,5K,10K,15K,20K,HALF,25K,30K,35K,40K,Finish Net,Year
0,"Korir, Albert",27,M,935,1843,2763,3677,3890,4599,5450,6347,7290,7702,2021
1,"El Aaraby, Mohamed",31,M,936,1846,2739,3633,3837,4556,5452,6364,7318,7746,2021
2,"Faniel, Eyob",28,M,935,1848,2739,3633,3837,4555,5450,6392,7362,7792,2021
3,"Kibet, Elkanah",38,M,935,1847,2763,3676,3888,4600,5508,6472,7443,7875,2021
4,"Nageeye, Abdi",32,M,936,1848,2771,3677,3890,4608,5515,6476,7468,7899,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Hogan, Peter",28,M,1124,2187,3244,4292,4524,5349,6348,7372,8432,8918,2024
96,"Arthur, Jeremy",36,M,1050,2102,3156,4219,4453,5293,6335,7397,8456,8920,2024
97,"Kinsella, John",44,M,1049,2103,3149,4192,4423,5260,6299,7360,8442,8921,2024
98,"Loeffel, John",23,M,1040,2079,3100,4153,4388,5229,6290,7375,8462,8924,2024
99,"Gutierrez, Cristobal",32,M,1043,2071,3095,4172,4406,5245,6285,7409,8481,8936,2024